# vhsingestmonitor

./: README.md  pom.xml
vhs-ingest-monitor-cronjob/: pom.xml
vhs-ingest-monitor-cronjob/src/main/config/: logback.xml
vhs-ingest-monitor-cronjob/src/main/java/dk/statsbiblioteket/vhsingestmonitor/: Config.java  Mailer.java  ReportGenerator.java  RestBasedWorkflowStateMonitor.java  SMTPMailer.java  VHSWorkflowWatchdog.java  Watchdog.java  WorkflowStateMonitor.java
vhs-ingest-monitor-cronjob/src/main/scripts/: watchdog.sh
vhs-ingest-monitor-cronjob/src/test/java/dk/statsbiblioteket/vhsingestmonitor/: ConfigTest.java  MockMailer.java  MockWorkflowStateMonitor.java  ReportGeneratorTest.java  RestBasedWorkflowStateMonitorTest.java  SMTPMailerTest.java  VHSWorkflowWatchdogTest.java
vhs-ingest-monitor-cronjob/src/test/resources/: vhswatchdog.properties
