<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>vhs-ingest-monitor</groupId>
    <artifactId>vhs-ingest-monitor</artifactId>
    <version>0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>vhs-ingest-monitor-cronjob</module>
    </modules>

    <parent>
        <groupId>org.sbforge</groupId>
        <artifactId>sbforge-parent</artifactId>
        <version>12</version>
    </parent>

    <description>VHS Workflow state monitor</description>
    <url>https://sbforge.org/display/INFRA</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>The State and University Library, Denmark</name>
        <url>http://statsbiblioteket.dk</url>
    </organization>

    <repositories>
        <repository>
            <id>sbforge-nexus</id>
            <url>https://sbforge.org/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <scm>
        <url>https://github.com/statsbiblioteket/vhsingestmonitor</url>
        <connection>scm:git:git@github.com/statsbiblioteket/vhsingestmonitor.git</connection>
        <developerConnection>scm:git:git@github.com:statsbiblioteket/vhsingestmonitor.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>Kåre Fiedler Christiansen</name>
            <email>kfc@statsbiblioteket.dk</email>
            <organization>The State and University Library, Denmark</organization>
            <organizationUrl>http://www.statsbiblioteket.dk</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <inceptionYear>2013</inceptionYear>

    <issueManagement>
        <system>JIRA</system>
        <url>https://sbforge.org/jira/browse/INFRA</url>
    </issueManagement>

    <ciManagement>
        <system>Jenkins</system>
        <url>https://sbforge.org/jenkins/</url>
    </ciManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dk.statsbiblioteket.medieplatform</groupId>
                <artifactId>workflow-state-monitor-model</artifactId>
                <version>0.8</version>
            </dependency>
            <dependency>
              <groupId>com.sun.jersey</groupId>
              <artifactId>jersey-bundle</artifactId>
              <version>1.11</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.2</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4.1</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.9</version>
            </dependency>
            <dependency>
            	<groupId>org.hamcrest</groupId>
            	<artifactId>hamcrest-all</artifactId>
            	<version>1.3</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.0.9</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
